##WEEK 1 PROGRAMMING ASSIGNMENT 1 ##

pollutantmean <- function(directory, pollutant, id = 1:332) {
+   files_full <- list.files(directory, full.names = TRUE) 
+   
+   dat <- data.frame()
+   
+   for (i in id) {
+     dat <- rbind(dat, read.csv(files_full[i]))
+   }
+   
+   mean(dat[, pollutant], na.rm = TRUE)
+ }

-------------------------------------------------------

pollutantmean<-function(directory,pollutant,id=1:332){
+   files<-list.files(directory,full.names=TRUE,pattern="*.csv")
+   datmean<-data.frame()
+   for(i in id){
+     datmean<-rbind(datmean,read.csv(files[i]))
+     
+   }
+   mean(datmean[,pollutant],na.rm=TRUE)
+ }

========================================================


complete <- function(directory, id = 1:332) {
+     files_full <- list.files(directory, full.names = TRUE)
+     dat <- data.frame()
+     
+     for (i in id) {
+         moni_i <- read.csv(files_full[i])
+         nobs <- sum(complete.cases(moni_i))
+         tmp <- data.frame(i, nobs)
+         dat <- rbind(dat, tmp)
+     }
+     
+     colnames(dat) <- c("id", "nobs")
+     dat
+ }

===============================================================

> complete<-function(directory,id=1:332){
+   files<-list.files(directory,pattern="*.csv",full.names=TRUE)
+   datacomplete<-data.frame()
+   for(i in id){
+     readfilescc<-read.csv(files[i])
+     sumcc<-sum(complete.cases(readfilescc))
+     temp<-data.frame(i,sumcc)
+     datacomplete<-rbind(datacomplete,temp)
+   }
+   colnames(datacomplete)<-c("i","nobs")
+   datacomplete
+ }

=========================================================


corr <- function(directory, threshold = 0) {
+     files_full <- list.files(directory, full.names = TRUE)
+     dat <- vector(mode = "numeric", length = 0)
+     
+     for (i in 1:length(files_full)) {
+         moni_i <- read.csv(files_full[i])
+         csum <- sum((!is.na(moni_i$sulfate)) & (!is.na(moni_i$nitrate)))
+         if (csum > threshold) {
+             tmp <- moni_i[which(!is.na(moni_i$sulfate)), ]
+             submoni_i <- tmp[which(!is.na(tmp$nitrate)), ]
+             dat <- c(dat, cor(submoni_i$sulfate, submoni_i$nitrate))
+         }
+     }
+     
+     dat
+ }
